.Home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (max-width: 1300px) {
    width: 98%;
    position: relative;
  }

  @media (max-width: 425px) {
    width: 95%;
  }
  &__Imgbar {
    margin-bottom: 59px;
    margin: auto;
  }

  &__ThumbList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding: 50px;
    border-radius: 25px;
    background: #f6f6f6;
    margin-bottom: 50px;
    margin-top: 50px;
    @media (max-width: 1300px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 50px;
    }
    @media (max-width: 768px) {
      // width: 100%;
      gap: 20px;
    }
    @media (max-width: 425px) {
      background-color: white;
      padding: 0;
      gap: 20px;
    }
    &__Thumb {
      @media (max-width: 768px) {
        // width: 100% !important;
      }
      @media (max-width: 425px) {
        width: 100% !important;
      }
      &:before {
        @media (max-width: 768px) {
          // width: 100% !important;
        }
        @media (max-width: 425px) {
          width: 100% !important;
        }
      }
    }
  }
}
